{
  "name": "mywebseite",
  "version": "1.0.0",
  "description": "webpages",
  "scripts": {
    "start": "parcel webseite/html/index.html",
    "build": "rm -rf dist && parcel build webseite/html/index.html --public-url ./",
    "publish": "gh-pages -d dist"
  },
  "author": "Teng Sun",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrtengsun/My-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Mrtengsun/My-portfolio/issues"
  },
  "homepage": "https://github.com/Mrtengsun/My-portfolio#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "bootstrap": "^5.2.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.5"
  }
}
